# Generated by Django 3.2.8 on 2021-11-29 19:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garden', '0003_auto_20211129_2205'),
    ]

    operations = [
        migrations.AddField(
            model_name='parent',
            name='slug',
            field=models.SlugField(default=None, max_length=255, unique=True, verbose_name='Url'),
        ),
    ]
