# Generated by Django 3.2.8 on 2021-11-29 19:21

import django.core.validators
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('garden', '0004_parent_slug'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='parent',
            options={'ordering': ('surname', 'firstname', 'patronymic'), 'verbose_name': 'Родителя', 'verbose_name_plural': 'Родители'},
        ),
        migrations.AddField(
            model_name='parent',
            name='comment',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Комментарий'),
        ),
        migrations.AddField(
            model_name='parent',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Дата создания'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='parent',
            name='email',
            field=models.EmailField(blank=True, max_length=254, verbose_name='Электронная почта'),
        ),
        migrations.AddField(
            model_name='parent',
            name='phone',
            field=models.CharField(default=None, max_length=16, unique=True, validators=[django.core.validators.RegexValidator(regex='^\\+?1?\\d{8,15}$')], verbose_name='Телефон'),
            preserve_default=False,
        ),
    ]
